<!-- Content -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- gotten from view from codepen -->
    
    <title>Web 2 Starter</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- link (TAB) does all that mumbo for you< -->
</head>

<body>
    <h1> Web 2 Starter</h1>
    
    
    <!-- Javascripts go before the end of the </body> tag --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="js/plugin.js"></scripts> 
    <script src="js/scripts.js"></script>
    <!-- theres jquery, then the two javascript files linked in-->
</body>
</html>
<!-- html:5 (TAB)/ makes all that ^ -->